<!DOCTYPE html>
<html>
    <head>
        <title>Dork.Site</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/main.css">
        <html lang="en">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/080a9e5db1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav">
            <div class="topnavlogo">
                <a href="#home"><h1>Logo</h1></a>
            </div>
            <div class="nav-links">
                <a class="navitem" href="">Home</a>
                <a class="navitem" href="">About</a>
                <a class="navitem" href="">Contact</a>
            </div>
        </div>
        <div class="intro">
            <div class="intro-item">
                <i class="fas fa-user-astronaut"></i>
                <h1>Dork Site</h1>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="grid-item">    
                <i class="fas fa-user-astronaut"></i>
                <h2>Lorem Ipsum</h2>
            </div>
            <div class="grid-item">    
                <i class="fas fa-user-astronaut"></i>
                <h2>Lorem ipsum dolor sit amet </h2>
                 
            </div>
            <div class="grid-item">    
                <i class="fas fa-user-astronaut"></i>
                <h2>Lorem ipsum dolor sit amet </h2>
            </div>


        </div>


        <div class="footer">
            <a class="navitem" href="">About</a>
            <a class="navitem" href="">Contact</a>
        </div>
    </body>

</html>